NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://travelai:UCAoikW85VnhiWtk@travelai.srbw3.mongodb.net/Auth?retryWrites=true&w=majority&appName=TravelAi
CLOUDINARY_CLOUD_NAME=codelength
CLOUDINARY_API_KEY=983787797957675
CLOUDINARY_API_SECRET=BAh8q7a6EfVuEEeuMVQmShnJQvI
REDIS_URL=rediss://default:AetGAAIjcDFmM2U5ZDkyZDc4YmQ0MTk5YmE2ZDIzZjRjOWU1MjU5N3AxMA@adjusted-ostrich-60230.upstash.io:6379

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=no-reply@askvoya.com
EMAIL_PASS=ysrkpokpnrdjhtho

BASE_URL=http://localhost:8000/api/v1/auth
JWT_SECRET=c13f4c915e5a49b9e04eebc1e87dc11b20a4d1783a5c2f718a667d8e2b4f5f67
COOKIE_SECRET=3740c4cadabc1fd9e511e4efa38b61b479c25f2bda8ff2c0e2e0b7f3ecf7095f
DOMAIN=localhost
# nxtgenaidev.com

ORIGIN1=http://localhost:3000
ORIGIN2=http://localhost:3001